<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>TSA Website 23-24</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100&family=IBM+Plex+Mono:wght@200&display=swap" rel="stylesheet">
</head>

<body>

    <div id="topOfSite"/>

        <div class="nav">
        <a href="index.html">Home</a>
        <a href="harmful.html">Harmful Activities</a>
        <div class="cleanpractdropdown">
            <button class="cleandropbtn">Clean Energy Practices<i class="fa fa-caret-down"></i></button>
            <div class="cleandrop-content">
                <a href="solarpanels.html">Solar Panels</a>
                <a href="windturbines.html">Wind Turbines</a>
                <a href="heatpumps.html">Heat Pumps</a>
                <a href="rerere.html">Reduce, Reuse, Recycle</a>
            </div>
        </div>
        <a href="resources.html">Resources</a>
    </div>

    <a href="#topOfSite" id="topButton" title="Go to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5" />
        </svg>
    </a>

    <div class="resources">
    <h1>Resources</h1>
    <h2>Website Links</h2>
        <ul>
        <li><a href="https://www.epa.gov">Environmental Protection Agency (EPA)</a></li>
        <li><a href="https://www.forbes.com/sites/tortoiseinvest/2016/05/13/transporting-oil-why-pipelines-still-rule/?sh=46cbf98012dc">Forbes</a></li>
        <li><a href="https://www.energystar.gov">Energy Star</a></li>
        <li><a href="https://www.dsireusa.org"> Database of State Incentives for Renewables & Efficiency</a></li>
        <li><a href="https://www.energy.gov/scep/wap/weatherization-assistance-program">Department of Energy</a></li>
        <li><a href="https://www.duke-energy.com/for-my-home/save-energy-money/heat-pump-rebates">Duke Energy</a></li>
        <li><a href="https://www.seia.org/solar-industry-data">Solar Energy Industries Association</a></li>
        <li><a href="https://www.nrel.gov/docs/fy19osti/71724.pdf">National Renewable Energy Laboratory</a></li>
        <li><a href="https://www.habitat.org/restores">Habitat for Humanity</a></li>
        <li><a href="https://www.freecycle.org/">The Freecycle Network</a></li>
        <li><a href="https://www.climaterealityproject.org/">The Climate Reality Project</a></li>
        <li><a href="https://cleanpower.org/">American Clean Power</a></li>
        <li><a href="https://cleantechnica.com/">Clean Technica</a></li>
        <li><a href="https://www.ipcc.ch/">The Intergovernmental Panel on Climate Change (IPCC)</a></li>
        <li><a href="https://www.worldbank.org/en/home">The World Bank</a></li>
        </ul>
    <h2>Images Links</h2>
       <ul>
        <li><a href="https://www.pexels.com/">Pexels</a></li>
       </ul>
    <h2>Documentation</h2>
    <h3>Copyright Checklist</h3>
    <p><embed src="Webmaster%20Copyright%20Checklist.pdf" height="500" width="70%"></p>
    <h3>Plan of Work Log</h3>
    <p><embed src="Webmaster%2023'%20Plan%20of%20Work%20Log.pdf" height="500" width="70%"></p>
    </div>


    <script src="script.js"></script>

</body>

</html>
